VITE_PORT = 8098

# Whether to open mock
#VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /zeus-web

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
#VITE_PROXY = [["/zeus-web","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Server port
# VITE_GLOB_API_PORT=8099

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/zeus-web/api

# Is it compatible with older browsers
VITE_LEGACY = false
